import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';

class Fingerprint extends StatelessWidget {
  Fingerprint({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        Transform.translate(
          offset: Offset(0.0, 0.0),
          child: SvgPicture.string(
            _shapeSVG_c2073e4eaea54a889194be43151081b9,
            allowDrawingOutsideViewBox: true,
          ),
        ),
        Stack(
          children: <Widget>[],
        ),
      ],
    );
  }
}

const String _shapeSVG_c2073e4eaea54a889194be43151081b9 =
    '<svg viewBox="0.0 0.0 49.4 54.9" ><g transform=""><g transform="translate(0.0, 0.0)"><path transform="translate(-83.3, -135.04)" d="M 97.74807739257812 180.3727722167969 C 96.08670043945312 177.3933410644531 95.20806884765625 173.7412109375 95.20806884765625 169.7869720458984 C 95.20806884765625 163.1416320800781 100.9608917236328 157.7321014404297 108.0181427001953 157.7321014404297 C 115.0890350341797 157.7321014404297 120.8282089233398 163.1417541503906 120.8282089233398 169.7869720458984 C 120.8282089233398 170.5421752929688 121.446044921875 171.1600189208984 122.2012405395508 171.1600189208984 C 122.9564361572266 171.1600189208984 123.5742874145508 170.5421752929688 123.5742874145508 169.7869720458984 C 123.5742874145508 161.6175994873047 116.5994110107422 154.9860229492188 108.0182647705078 154.9860229492188 C 99.43711853027344 154.9860229492188 92.46199035644531 161.6313781738281 92.46199035644531 169.7869720458984 C 92.46199035644531 174.2080688476562 93.46432495117188 178.3406982421875 95.35906219482422 181.71826171875 C 97.21260070800781 185.0272369384766 98.50326538085938 186.55126953125 100.8785171508789 188.9539184570312 C 101.1530685424805 189.2284851074219 101.4963531494141 189.3658142089844 101.8532943725586 189.3658142089844 C 102.1965942382812 189.3658142089844 102.5535278320312 189.2422637939453 102.8006591796875 188.9539184570312 C 103.3499069213867 188.4322357177734 103.3499069213867 187.553466796875 102.8144378662109 187.0180053710938 C 100.6999740600586 184.8900451660156 99.51924133300781 183.53076171875 97.74807739257812 180.3727722167969 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-71.49, 0.0)" d="M 80.93665313720703 6.617803573608398 C 85.64607238769531 4.05025577545166 90.78104400634766 2.745951652526855 96.23188018798828 2.745951652526855 C 101.6963653564453 2.745951652526855 106.2684478759766 3.913041830062866 111.5271224975586 6.631576538085938 C 111.7330703735352 6.727729320526123 111.9390182495117 6.782563209533691 112.1587448120117 6.782563209533691 L 112.1587448120117 6.782563209533691 C 112.6530151367188 6.782563209533691 113.1335220336914 6.508006572723389 113.3806686401367 6.041145324707031 C 113.7239608764648 5.368333339691162 113.4630508422852 4.530890464782715 112.7902297973633 4.18759822845459 C 107.1884002685547 1.290660500526428 102.0808486938477 0 96.23188018798828 0 C 90.32794952392578 0 84.73989105224609 1.414230227470398 79.61857604980469 4.201371669769287 C 78.94576263427734 4.572081089019775 78.71239471435547 5.39587926864624 79.0693359375 6.068690776824951 C 79.44004058837891 6.741374015808105 80.26383972167969 6.974868774414062 80.93665313720703 6.617803573608398 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-35.62, -89.78)" d="M 60.24634552001953 103.0400009155273 C 51.39051055908203 103.0400009155273 43.28987121582031 107.9965667724609 39.62396621704102 115.6578826904297 C 38.37449645996094 118.2528533935547 37.74300384521484 121.2459411621094 37.74300384521484 124.5411376953125 C 37.74300384521484 128.2482299804688 38.40204238891602 131.7905731201172 39.74753570556641 135.4015045166016 C 40.0220947265625 136.1155090332031 40.80470275878906 136.4724426269531 41.51870346069336 136.2115173339844 C 42.23270416259766 135.9369659423828 42.58964157104492 135.1543579101562 42.32872772216797 134.4403533935547 C 40.69477844238281 130.0605773925781 40.50260162353516 126.6830139160156 40.50260162353516 124.5411376953125 C 40.50260162353516 121.6578369140625 41.03806686401367 119.0628814697266 42.10900497436523 116.838623046875 C 45.32181930541992 110.1108856201172 52.44767761230469 105.7723083496094 60.25998687744141 105.7723083496094 C 71.23027801513672 105.7723083496094 80.15472412109375 114.1888275146484 80.15472412109375 124.5411376953125 C 80.15472412109375 127.4930419921875 77.58716583251953 129.8820495605469 74.44308471679688 129.8820495605469 C 71.29901123046875 129.8820495605469 68.73146820068359 127.4792785644531 68.73146820068359 124.5411376953125 C 68.73146820068359 120.078857421875 64.94199371337891 116.4541320800781 60.27375793457031 116.4541320800781 C 55.60552978515625 116.4541320800781 51.81605529785156 120.078857421875 51.81605529785156 124.5411376953125 C 51.81605529785156 129.9644317626953 53.93051147460938 135.0583343505859 57.76117706298828 138.8752288818359 C 60.72684860229492 141.8271331787109 63.58272933959961 143.4473114013672 67.96250152587891 144.6418151855469 C 68.07229614257812 144.6830139160156 68.19586944580078 144.69677734375 68.31944274902344 144.69677734375 C 68.92352294921875 144.69677734375 69.47276306152344 144.2986602783203 69.63751983642578 143.6944427490234 C 69.84347534179688 142.966796875 69.40415191650391 142.2116241455078 68.67637634277344 142.0056762695312 C 64.80451965332031 140.9485015869141 62.27816772460938 139.5204925537109 59.68319702148438 136.9393157958984 C 56.37423324584961 133.6441192626953 54.54823303222656 129.2368011474609 54.54823303222656 124.5549163818359 C 54.54823303222656 121.6030120849609 57.11577987670898 119.2139892578125 60.25985717773438 119.2139892578125 C 63.40393447875977 119.2139892578125 65.97148132324219 121.6167755126953 65.97148132324219 124.5549163818359 C 65.97148132324219 129.0171966552734 69.77473449707031 132.6419067382812 74.42918395996094 132.6419067382812 C 79.08364868164062 132.6419067382812 82.88690185546875 129.0171966552734 82.88690185546875 124.5549163818359 C 82.88702392578125 112.6922149658203 72.72688293457031 103.0400009155273 60.24634552001953 103.0400009155273 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-21.28, -45.32)" d="M 70.46302795410156 64.26585388183594 C 67.73072052001953 60.4489631652832 64.27076721191406 57.45574569702148 60.16554260253906 55.34141540527344 C 51.51567077636719 50.89290237426758 40.47676849365234 50.90667724609375 31.84065628051758 55.36883163452148 C 27.72166442871094 57.49693298339844 24.24794006347656 60.51757431030273 21.52940368652344 64.36199951171875 C 21.090087890625 64.9798583984375 21.24107360839844 65.83106994628906 21.85892486572266 66.27051544189453 C 22.10606384277344 66.43527221679688 22.38061904907227 66.51765441894531 22.65530586242676 66.51765441894531 C 23.08097839355469 66.51765441894531 23.50651931762695 66.32546997070312 23.78120422363281 65.95477294921875 C 26.23882865905762 62.4673957824707 29.38303375244141 59.73509216308594 33.10390090942383 57.81293487548828 C 40.97117614746094 53.74890518188477 51.03528594970703 53.73513412475586 58.91620635986328 57.78551864624023 C 62.62329864501953 59.68025588989258 65.75373077392578 62.3987922668457 68.22512817382812 65.85874176025391 C 68.66444396972656 66.47659301757812 69.52942657470703 66.61393737792969 70.14728546142578 66.17449188232422 C 70.76512908935547 65.73491668701172 70.90247344970703 64.88370513916016 70.46302795410156 64.26585388183594 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-178.28, -226.02)" d="M 219.3789825439453 272.2642822265625 C 218.2806243896484 272.4564514160156 217.1684875488281 272.5251770019531 216.5094451904297 272.5251770019531 C 213.7635040283203 272.5251770019531 211.4842834472656 271.8799133300781 209.5483551025391 270.5618286132812 C 206.2119750976562 268.29638671875 204.2210998535156 264.6442565917969 204.2210998535156 260.7860717773438 C 204.2210998535156 260.0308532714844 203.6032409667969 259.4130249023438 202.8480529785156 259.4130249023438 C 202.0928649902344 259.4130249023438 201.4750061035156 260.0308532714844 201.4750061035156 260.7860717773438 C 201.4750061035156 265.5640869140625 203.9189758300781 270.0675659179688 207.9967956542969 272.8409423828125 C 210.3720245361328 274.4473266601562 213.2416839599609 275.2711486816406 216.5093231201172 275.2711486816406 C 216.8938140869141 275.2711486816406 218.2530670166016 275.2573852539062 219.8594818115234 274.9690551757812 C 220.6009063720703 274.8316955566406 221.1089477539062 274.1178283691406 220.9716186523438 273.3764343261719 C 220.8342742919922 272.6349792480469 220.1204071044922 272.1270751953125 219.3789825439453 272.2642822265625 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></g></g></svg>';
