import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';
import './Visa.dart';
import 'package:adobe_xd/page_link.dart';
import './Wallet.dart';

class Processing extends StatelessWidget {
  Processing({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xffffffff),
      body: Stack(
        children: <Widget>[
          Container(
            width: 375.0,
            height: 812.0,
            decoration: BoxDecoration(
              color: const Color(0xfff6f9ff),
            ),
          ),
          Container(
            width: 375.0,
            height: 812.0,
            decoration: BoxDecoration(
              color: const Color(0xff000000),
            ),
          ),
          Transform.translate(
            offset: Offset(124.0, 54.0),
            child:
                // Adobe XD layer: 'Search Flights' (text)
                SizedBox(
              width: 128.0,
              child: Text(
                'Processing',
                style: TextStyle(
                  fontFamily: 'Work Sans',
                  fontSize: 20,
                  color: const Color(0xffffffff),
                  letterSpacing: 0.16,
                  fontWeight: FontWeight.w500,
                ),
                textAlign: TextAlign.center,
              ),
            ),
          ),
          Transform.translate(
            offset: Offset(-11.39, -44.14),
            child:
                // Adobe XD layer: '3dot' (group)
                SvgPicture.string(
              _shapeSVG_9716597242a1414b9f616290d26a357c,
              allowDrawingOutsideViewBox: true,
            ),
          ),
          Transform.translate(
            offset: Offset(331.5, 54.0),
            child:
                // Adobe XD layer: '3dot' (group)
                Stack(
              children: <Widget>[],
            ),
          ),
          Stack(
            children: <Widget>[],
          ),
          Stack(
            children: <Widget>[],
          ),
          Stack(
            children: <Widget>[
              Transform.translate(
                offset: Offset(0.0, 62.0),
                child: Stack(
                  children: <Widget>[
                    Transform.translate(
                      offset: Offset(13.0, 1.0),
                      child: Stack(
                        children: <Widget>[
                          Transform.translate(
                            offset: Offset(17.5, 131.5),
                            child:
                                // Adobe XD layer: 'eticket Card' (group)
                                Stack(
                              children: <Widget>[
                                Transform.translate(
                                  offset: Offset(231.92, 26.0),
                                  child:
                                      // Adobe XD layer: 'Flight' (group)
                                      Stack(
                                    children: <Widget>[
                                      // Adobe XD layer: 'Boundary' (shape)
                                      Container(
                                        width: 22.0,
                                        height: 22.0,
                                        decoration: BoxDecoration(),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                          ),
                          Transform.translate(
                            offset: Offset(18.0, 132.0),
                            child: Container(
                              width: 314.0,
                              height: 423.0,
                              decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(14.0),
                                color: const Color(0xffffffff),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    Transform.translate(
                      offset: Offset(53.0, 483.0),
                      child:
                          // Adobe XD layer: '$283' (text)
                          Text(
                        '\$821.12',
                        style: TextStyle(
                          fontFamily: 'Work Sans',
                          fontSize: 28,
                          color: const Color(0xff000000),
                          letterSpacing: -0.1647058792114258,
                          fontWeight: FontWeight.w600,
                        ),
                        textAlign: TextAlign.left,
                      ),
                    ),
                    Transform.translate(
                      offset: Offset(53.0, 516.0),
                      child:
                          // Adobe XD layer: 'Duration : 17h 15 m' (text)
                          Text(
                        '**** 1378',
                        style: TextStyle(
                          fontFamily: 'Work Sans',
                          fontSize: 14,
                          color: const Color(0x99000000),
                          letterSpacing: -0.08235294628143311,
                        ),
                        textAlign: TextAlign.left,
                      ),
                    ),
                  ],
                ),
              ),
              Transform.translate(
                offset: Offset(36.0, 183.0),
                child:
                    // Adobe XD layer: 'Visa' (component)
                    Visa(),
              ),
            ],
          ),
          Transform.translate(
            offset: Offset(77.0, 633.0),
            child:
                // Adobe XD layer: 'Search Flights' (text)
                SizedBox(
              width: 222.0,
              child: Text(
                'Bring your card to \nthe reader',
                style: TextStyle(
                  fontFamily: 'Work Sans',
                  fontSize: 20,
                  color: const Color(0xffffffff),
                  letterSpacing: 0.16,
                  height: 1.2,
                ),
                textAlign: TextAlign.center,
              ),
            ),
          ),
          Transform.translate(
            offset: Offset(20.5, 58.0),
            child: PageLink(
              links: [
                PageLinkInfo(
                  transition: LinkTransition.Fade,
                  duration: 0.3,
                  ease: Curves.easeOut,
                  pageBuilder: () => Wallet(),
                ),
              ],
              child:
                  // Adobe XD layer: '_Icons / Close Copy…' (group)
                  Stack(
                children: <Widget>[
                  // Adobe XD layer: 'Arrow Left' (shape)
                  SvgPicture.string(
                    _shapeSVG_7f0f4a97225f4a64b0c0df8bdc289333,
                    allowDrawingOutsideViewBox: true,
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }
}

const String _shapeSVG_9716597242a1414b9f616290d26a357c =
    '<svg viewBox="-11.4 -44.1 402.7 893.0" ><g transform="translate(331.5, 54.0)"><path  d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z" fill="none" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path transform="translate(10.0, 4.0)" d="M 1.999800086021423 16.00020027160645 C 0.8971101045608521 16.00020027160645 8.602142287372772e-08 15.10309028625488 8.602142287372772e-08 14.00040054321289 C 8.602142287372772e-08 12.89721012115479 0.8971101045608521 11.99970054626465 1.999800086021423 11.99970054626465 C 3.102490186691284 11.99970054626465 3.999600172042847 12.89721012115479 3.999600172042847 14.00040054321289 C 3.999600172042847 15.10309028625488 3.102490186691284 16.00020027160645 1.999800086021423 16.00020027160645 Z M 1.999800086021423 9.999899864196777 C 0.8971101045608521 9.999899864196777 8.602142287372772e-08 9.102789878845215 8.602142287372772e-08 8.000100135803223 C 8.602142287372772e-08 6.897409915924072 0.8971101045608521 6.00029993057251 1.999800086021423 6.00029993057251 C 3.102490186691284 6.00029993057251 3.999600172042847 6.897409915924072 3.999600172042847 8.000100135803223 C 3.999600172042847 9.102789878845215 3.102490186691284 9.999899864196777 1.999800086021423 9.999899864196777 Z M 1.999800086021423 3.999600172042847 C 0.8971101045608521 3.999600172042847 8.602142287372772e-08 3.102490186691284 8.602142287372772e-08 1.999800086021423 C 8.602142287372772e-08 0.8971101641654968 0.8971101045608521 1.358032193365943e-07 1.999800086021423 1.358032193365943e-07 C 3.102490186691284 1.358032193365943e-07 3.999600172042847 0.8971101641654968 3.999600172042847 1.999800086021423 C 3.999600172042847 3.102490186691284 3.102490186691284 3.999600172042847 1.999800086021423 3.999600172042847 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><g transform=""><path transform="translate(10.0, 4.0)" d="M 1.999800086021423 16.00020027160645 C 0.8971101045608521 16.00020027160645 8.602142287372772e-08 15.10309028625488 8.602142287372772e-08 14.00040054321289 C 8.602142287372772e-08 12.89721012115479 0.8971101045608521 11.99970054626465 1.999800086021423 11.99970054626465 C 3.102490186691284 11.99970054626465 3.999600172042847 12.89721012115479 3.999600172042847 14.00040054321289 C 3.999600172042847 15.10309028625488 3.102490186691284 16.00020027160645 1.999800086021423 16.00020027160645 Z M 1.999800086021423 9.999899864196777 C 0.8971101045608521 9.999899864196777 8.602142287372772e-08 9.102789878845215 8.602142287372772e-08 8.000100135803223 C 8.602142287372772e-08 6.897409915924072 0.8971101045608521 6.00029993057251 1.999800086021423 6.00029993057251 C 3.102490186691284 6.00029993057251 3.999600172042847 6.897409915924072 3.999600172042847 8.000100135803223 C 3.999600172042847 9.102789878845215 3.102490186691284 9.999899864196777 1.999800086021423 9.999899864196777 Z M 1.999800086021423 3.999600172042847 C 0.8971101045608521 3.999600172042847 8.602142287372772e-08 3.102490186691284 8.602142287372772e-08 1.999800086021423 C 8.602142287372772e-08 0.8971101641654968 0.8971101045608521 1.358032193365943e-07 1.999800086021423 1.358032193365943e-07 C 3.102490186691284 1.358032193365943e-07 3.999600172042847 0.8971101641654968 3.999600172042847 1.999800086021423 C 3.999600172042847 3.102490186691284 3.102490186691284 3.999600172042847 1.999800086021423 3.999600172042847 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></g></g><g transform=""><g transform="translate(0.0, -296.0)"><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.58, 289.29)" d="M 0 69.93764495849609 C 0 69.93764495849609 44.72628784179688 22.55605697631836 90.96804809570312 42.74614715576172 C 137.2098083496094 62.93623733520508 141.7688903808594 79.54422760009766 184.1029357910156 69.93764495849609 C 226.4369812011719 60.3310661315918 303.3967590332031 -8.826620101928711 347.6847229003906 0.942774772644043 C 391.9726867675781 10.71217441558838 397.7270202636719 8.227614402770996 397.7270202636719 8.227614402770996" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 269.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 251.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 296.15)" d="M 445 106.6494827270508 C 445 106.6494827270508 479.4769897460938 69.47291564941406 512.0415649414062 70.12657165527344 C 544.606201171875 70.78022766113281 565.2761840820312 134.6550750732422 614.7744750976562 119.0240478515625 C 664.2727661132812 103.3930130004883 770.5545043945312 33.83527374267578 801.165283203125 49.46630859375 C 831.776123046875 65.09735107421875 842.0757446289062 63.66650009155273 842.0757446289062 63.66650009155273" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 280.14)" d="M 445 106.7873306274414 C 445 106.7873306274414 483.5590209960938 60.42010498046875 516.1235961914062 61.07376098632812 C 548.6882934570312 61.7274169921875 572.5431518554688 125.2909469604492 622.0414428710938 109.6599197387695 C 671.5397338867188 94.02888488769531 772.6893310546875 31.7064151763916 803.3001708984375 47.33744812011719 C 833.9110107421875 62.96848297119141 842.0757446289062 63.80435180664062 842.0757446289062 63.80435180664062" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -194.0)"><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.58, 289.29)" d="M 0 69.93764495849609 C 0 69.93764495849609 44.72628784179688 22.55605697631836 90.96804809570312 42.74614715576172 C 137.2098083496094 62.93623733520508 141.7688903808594 79.54422760009766 184.1029357910156 69.93764495849609 C 226.4369812011719 60.3310661315918 303.3967590332031 -8.826620101928711 347.6847229003906 0.942774772644043 C 391.9726867675781 10.71217441558838 397.7270202636719 8.227614402770996 397.7270202636719 8.227614402770996" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 269.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 251.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 296.15)" d="M 445 106.6494827270508 C 445 106.6494827270508 479.4769897460938 69.47291564941406 512.0415649414062 70.12657165527344 C 544.606201171875 70.78022766113281 565.2761840820312 134.6550750732422 614.7744750976562 119.0240478515625 C 664.2727661132812 103.3930130004883 770.5545043945312 33.83527374267578 801.165283203125 49.46630859375 C 831.776123046875 65.09735107421875 842.0757446289062 63.66650009155273 842.0757446289062 63.66650009155273" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 280.14)" d="M 445 106.7873306274414 C 445 106.7873306274414 483.5590209960938 60.42010498046875 516.1235961914062 61.07376098632812 C 548.6882934570312 61.7274169921875 572.5431518554688 125.2909469604492 622.0414428710938 109.6599197387695 C 671.5397338867188 94.02888488769531 772.6893310546875 31.7064151763916 803.3001708984375 47.33744812011719 C 833.9110107421875 62.96848297119141 842.0757446289062 63.80435180664062 842.0757446289062 63.80435180664062" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -88.0)"><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.58, 289.29)" d="M 0 69.93764495849609 C 0 69.93764495849609 44.72628784179688 22.55605697631836 90.96804809570312 42.74614715576172 C 137.2098083496094 62.93623733520508 141.7688903808594 79.54422760009766 184.1029357910156 69.93764495849609 C 226.4369812011719 60.3310661315918 303.3967590332031 -8.826620101928711 347.6847229003906 0.942774772644043 C 391.9726867675781 10.71217441558838 397.7270202636719 8.227614402770996 397.7270202636719 8.227614402770996" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 269.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 251.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 296.15)" d="M 445 106.6494827270508 C 445 106.6494827270508 479.4769897460938 69.47291564941406 512.0415649414062 70.12657165527344 C 544.606201171875 70.78022766113281 565.2761840820312 134.6550750732422 614.7744750976562 119.0240478515625 C 664.2727661132812 103.3930130004883 770.5545043945312 33.83527374267578 801.165283203125 49.46630859375 C 831.776123046875 65.09735107421875 842.0757446289062 63.66650009155273 842.0757446289062 63.66650009155273" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 280.14)" d="M 445 106.7873306274414 C 445 106.7873306274414 483.5590209960938 60.42010498046875 516.1235961914062 61.07376098632812 C 548.6882934570312 61.7274169921875 572.5431518554688 125.2909469604492 622.0414428710938 109.6599197387695 C 671.5397338867188 94.02888488769531 772.6893310546875 31.7064151763916 803.3001708984375 47.33744812011719 C 833.9110107421875 62.96848297119141 842.0757446289062 63.80435180664062 842.0757446289062 63.80435180664062" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /></g></g><g transform=""><g transform=""><path transform="translate(-454.61, 624.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 642.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 660.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 681.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -172.0)"><path transform="translate(-454.61, 624.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 600.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 642.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 660.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 681.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform=""><path transform="translate(-454.61, 349.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 367.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 388.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -86.0)"><path transform="translate(-454.61, 624.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 642.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 660.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 681.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 111.3587417602539 594.6497192382812 128.9436645507812 C 640.8915405273438 146.5285797119141 728.4896240234375 190.5594177246094 769.1346435546875 150.3247528076172 C 802.0161743164062 117.7751922607422 830.3297729492188 85.53474426269531 840.1552124023438 74.5545654296875 C 842.2168579101562 72.25064086914062 843.4451293945312 69.855712890625 843.4451293945312 69.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /></g></g><g transform=""><g transform="translate(0.0, 62.0)"><g transform="translate(13.0, 1.0)"><g transform="translate(17.5, 131.5)"><defs><filter id="shadow"><feDropShadow dx="0" dy="3" stdDeviation="6"/></filter></defs><path transform="translate(0.0, 0.0)" d="M 303.4998474121094 423.8667297363281 L 9.999899864196777 423.8667297363281 C 4.485952854156494 423.8667297363281 5.306846105668228e-06 419.3807678222656 5.306846105668228e-06 413.8668212890625 L 5.306846105668228e-06 307.9477233886719 C 7.939268589019775 304.2129821777344 12.87090015411377 296.6308898925781 12.87090015411377 288.1593017578125 C 12.87090015411377 279.6878356933594 7.93905782699585 272.1050720214844 5.306846105668228e-06 268.3701477050781 L 5.306846105668228e-06 9.999876022338867 C 5.306846105668228e-06 4.485928535461426 4.485952854156494 -1.881167736428324e-05 9.999899864196777 -1.881167736428324e-05 L 303.4998474121094 -1.881167736428324e-05 C 309.0137939453125 -1.881167736428324e-05 313.4996948242188 4.485928535461426 313.4996948242188 9.999876022338867 L 313.4996948242188 268.3701477050781 C 305.5604248046875 272.1051940917969 300.6288452148438 279.6876220703125 300.6288452148438 288.1593017578125 C 300.6288452148438 296.630615234375 305.5606994628906 304.2130737304688 313.4996948242188 307.9477233886719 L 313.4996948242188 413.8668212890625 C 313.4996948242188 419.3807678222656 309.0137939453125 423.8667297363281 303.4998474121094 423.8667297363281 Z" fill="#fdfdfd" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" filter="url(#shadow)"/></g></g><path transform="translate(7884.21, 4611.0)" d="M -7539.20703125 -4075.45068359375 L -7539.208984375 -4075.45068359375 L -7539.208984375 -4075.45263671875 C -7540.88720703125 -4076.580322265625 -7542.3017578125 -4078.019775390625 -7543.412109375 -4079.730224609375 L -7688.83056640625 -4303.65380859375 C -7691.0126953125 -4307.0146484375 -7691.755859375 -4311.0234375 -7690.9228515625 -4314.9423828125 C -7690.08984375 -4318.861328125 -7687.7802734375 -4322.2216796875 -7684.42041015625 -4324.40380859375 L -7539.20703125 -4418.70654296875 L -7539.20703125 -4075.45068359375 Z" fill="#dcdfe5" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(7884.83, 4611.0)" d="M -7539.82958984375 -4060.021728515625 L -7539.82958984375 -4060.023681640625 L -7539.8310546875 -4060.024658203125 L -7539.8310546875 -4060.024658203125 L -7685.17919921875 -4173.5830078125 C -7688.3369140625 -4176.0498046875 -7690.3447265625 -4179.59814453125 -7690.8330078125 -4183.57568359375 C -7691.32080078125 -4187.55224609375 -7690.23095703125 -4191.4814453125 -7687.76416015625 -4194.638671875 L -7604.03564453125 -4301.80712890625 C -7601.1728515625 -4305.47216796875 -7596.86083984375 -4307.57373046875 -7592.205078125 -4307.57373046875 C -7588.8330078125 -4307.57373046875 -7585.64306640625 -4306.4736328125 -7582.97998046875 -4304.392578125 L -7539.82958984375 -4270.6796875 L -7539.82958984375 -4060.023681640625 L -7539.82958984375 -4060.025390625 L -7539.82958984375 -4060.025390625 L -7539.82958984375 -4060.023681640625 L -7539.82958984375 -4060.021728515625 Z" fill="#e7eaef" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></g></g></svg>';
const String _shapeSVG_7f0f4a97225f4a64b0c0df8bdc289333 =
    '<svg viewBox="0.0 0.0 18.0 16.0" ><path  d="M 7.99339771270752 14.11870288848877 C 8.387631416320801 14.55112743377686 8.39336109161377 15.24594020843506 8.000114440917969 15.67728233337402 C 7.60959005355835 16.10563850402832 6.981334209442139 16.11102294921875 6.581756114959717 15.67273616790771 L 0.2971522808074951 8.779326438903809 C -0.09566109627485275 8.34846019744873 -0.1024259850382805 7.657307624816895 0.2971522808074951 7.219021320343018 L 6.581756114959717 0.3256111443042755 C 6.974569320678711 -0.1052551344037056 7.60686731338501 -0.1102769896388054 8.000114440917969 0.3210648596286774 C 8.39063835144043 0.7494202852249146 8.391977310180664 1.442453265190125 7.99339771270752 1.87964403629303 L 3.41432785987854 6.902300834655762 L 16.99757385253906 6.902300834655762 C 17.55126190185547 6.902300834655762 18.00011444091797 7.389163970947266 18.00011444091797 7.999173641204834 C 18.00011444091797 8.604959487915039 17.5475959777832 9.096046447753906 16.99757385253906 9.096046447753906 L 3.41432785987854 9.096046447753906 L 7.99339771270752 14.11870288848877 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><g transform=""><path  d="M 7.99339771270752 14.11870288848877 C 8.387631416320801 14.55112743377686 8.39336109161377 15.24594020843506 8.000114440917969 15.67728233337402 C 7.60959005355835 16.10563850402832 6.981334209442139 16.11102294921875 6.581756114959717 15.67273616790771 L 0.2971522808074951 8.779326438903809 C -0.09566109627485275 8.34846019744873 -0.1024259850382805 7.657307624816895 0.2971522808074951 7.219021320343018 L 6.581756114959717 0.3256111443042755 C 6.974569320678711 -0.1052551344037056 7.60686731338501 -0.1102769896388054 8.000114440917969 0.3210648596286774 C 8.39063835144043 0.7494202852249146 8.391977310180664 1.442453265190125 7.99339771270752 1.87964403629303 L 3.41432785987854 6.902300834655762 L 16.99757385253906 6.902300834655762 C 17.55126190185547 6.902300834655762 18.00011444091797 7.389163970947266 18.00011444091797 7.999173641204834 C 18.00011444091797 8.604959487915039 17.5475959777832 9.096046447753906 16.99757385253906 9.096046447753906 L 3.41432785987854 9.096046447753906 L 7.99339771270752 14.11870288848877 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></g></svg>';
