import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';

class Target extends StatelessWidget {
  Target({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        Transform.translate(
          offset: Offset(0.0, 0.0),
          child: SvgPicture.string(
            _shapeSVG_4f937d64c1c742f49e5665412fce4fc4,
            allowDrawingOutsideViewBox: true,
          ),
        ),
      ],
    );
  }
}

const String _shapeSVG_4f937d64c1c742f49e5665412fce4fc4 =
    '<svg viewBox="0.0 0.0 24.1 30.7" ><path transform="translate(-23.5, -38.46)" d="M 35.62405014038086 58.38105773925781 C 31.22294235229492 58.38105773925781 27.65128707885742 54.81508636474609 27.65128707885742 50.41323471069336 C 27.65128707885742 46.00341796875 31.22288131713867 42.44004058837891 35.62405014038086 42.44004058837891 C 40.02898788452148 42.44004058837891 43.5962028503418 46.00341796875 43.5962028503418 50.41323471069336 C 43.5962028503418 54.81508636474609 40.02898788452148 58.38105773925781 35.62405014038086 58.38105773925781 M 35.62405014038086 38.45896911621094 C 29.02625274658203 38.45896911621094 23.676025390625 43.81061553955078 23.676025390625 50.41323471069336 C 23.676025390625 57.01078796386719 29.02631378173828 62.36076736450195 35.62405014038086 62.36076736450195 C 42.22468948364258 62.36076736450195 47.5833854675293 57.01078796386719 47.5833854675293 50.41323471069336 C 47.5833854675293 43.81061172485352 42.22468948364258 38.45896911621094 35.62405014038086 38.45896911621094 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-20.82, -157.79)" d="M 32.94634628295898 165.6510009765625 C 30.68484878540039 165.6510009765625 28.85234451293945 167.4789886474609 28.85234451293945 169.7474060058594 C 28.85234451293945 172.0083465576172 30.68472480773926 173.8417205810547 32.94634628295898 173.8417205810547 C 35.21013641357422 173.8417205810547 37.04646301269531 172.0082244873047 37.04646301269531 169.7474060058594 C 37.04646301269531 167.4790496826172 35.21013641357422 165.6510009765625 32.94634628295898 165.6510009765625 M 22.13981819152832 184.8128204345703 L 20.82200050354004 184.8128204345703 L 20.82200050354004 183.9995422363281 L 24.42461013793945 183.9995422363281 L 24.42461013793945 184.8128204345703 L 23.10679054260254 184.8128204345703 L 23.10679054260254 188.3970184326172 L 22.13981819152832 188.3970184326172 L 22.13981819152832 184.8128204345703 M 24.00586700439453 188.3970184326172 L 24.98464012145996 188.3970184326172 L 25.32980155944824 187.4175720214844 L 26.97418594360352 187.4175720214844 L 27.30686950683594 188.3970184326172 L 28.31053733825684 188.3970184326172 L 26.66615295410156 183.9995422363281 L 25.67483901977539 183.9995422363281 L 24.00586700439453 188.3970184326172 M 26.15511322021484 185.0830993652344 L 26.16722297668457 185.0830993652344 L 26.72126197814941 186.6969146728516 L 25.58266639709473 186.6969146728516 L 26.15511322021484 185.0830993652344 Z M 28.69190406799316 188.3970184326172 L 29.65930557250977 188.3970184326172 L 29.65930557250977 186.6788024902344 L 30.62566184997559 186.6788024902344 C 31.11266708374023 186.6788024902344 31.29090309143066 186.8818206787109 31.35842514038086 187.3435516357422 C 31.4083423614502 187.6947174072266 31.39574432373047 188.1196899414062 31.51287841796875 188.3970794677734 L 32.47929382324219 188.3970794677734 C 32.30705642700195 188.1508331298828 32.31335067749023 187.6328125 32.29469680786133 187.3557891845703 C 32.26374435424805 186.9117126464844 32.12875747680664 186.4504089355469 31.65422630310059 186.3273315429688 L 31.65422630310059 186.3151702880859 C 32.141357421875 186.1182250976562 32.35054397583008 185.7306823730469 32.35054397583008 185.2126617431641 C 32.35054397583008 184.5480346679688 31.85130500793457 183.9998626708984 31.06324577331543 183.9998626708984 L 28.69196319580078 183.9998626708984 L 28.69190406799316 188.3970184326172 M 29.65930557250977 184.7508544921875 L 30.7187614440918 184.7508544921875 C 31.14917945861816 184.7508544921875 31.38338661193848 184.9356994628906 31.38338661193848 185.3601989746094 C 31.38338661193848 185.8033905029297 31.14917945861816 185.9884796142578 30.7187614440918 185.9884796142578 L 29.65930557250977 185.9884796142578 L 29.65930557250977 184.7508544921875 Z M 36.19286346435547 187.8978424072266 C 35.85387802124023 188.3357238769531 35.41122436523438 188.5026092529297 34.98599624633789 188.5026092529297 C 33.62530517578125 188.5026092529297 32.82445526123047 187.4847869873047 32.82445526123047 186.2160186767578 C 32.82445526123047 184.9110565185547 33.62524032592773 183.8953399658203 34.98599624633789 183.8953399658203 C 35.88495254516602 183.8953399658203 36.73509979248047 184.4496307373047 36.84011840820312 185.4464263916016 L 35.91584396362305 185.4464263916016 C 35.80470275878906 184.9593658447266 35.44143676757812 184.7078552246094 34.98600006103516 184.7078552246094 C 34.1175651550293 184.7078552246094 33.79069137573242 185.4464263916016 33.79069137573242 186.2160186767578 C 33.79069137573242 186.94921875 34.1175651550293 187.6879119873047 34.98600006103516 187.6879119873047 C 35.61441802978516 187.6879119873047 35.9769401550293 187.3494262695312 36.03266525268555 186.7393493652344 L 35.0600700378418 186.7393493652344 L 35.0600700378418 186.0196228027344 L 36.9072151184082 186.0196228027344 L 36.9072151184082 188.3968963623047 L 36.29084396362305 188.3968963623047 L 36.19286346435547 187.8978424072266 M 37.56640243530273 183.9995422363281 L 40.85393524169922 183.9995422363281 L 40.85393524169922 184.8128204345703 L 38.53318405151367 184.8128204345703 L 38.53318405151367 185.7547149658203 L 40.66359329223633 185.7547149658203 L 40.66359329223633 186.5066833496094 L 38.53318405151367 186.5066833496094 L 38.53318405151367 187.5837554931641 L 40.90378952026367 187.5837554931641 L 40.90378952026367 188.3970184326172 L 37.56640243530273 188.3970184326172 L 37.56640243530273 183.9995574951172 M 42.65276718139648 184.8128204345703 L 41.33488845825195 184.8128204345703 L 41.33488845825195 183.9995422363281 L 44.93799209594727 183.9995422363281 L 44.93799209594727 184.8128204345703 L 43.61943054199219 184.8128204345703 L 43.61943054199219 188.3970184326172 L 42.65276718139648 188.3970184326172 L 42.65276718139648 184.8128204345703" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
