import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';

class Visa extends StatelessWidget {
  Visa({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        SvgPicture.string(
          _shapeSVG_f93602675a354d01a9b7c193dd718ee6,
          allowDrawingOutsideViewBox: true,
        ),
      ],
    );
  }
}

const String _shapeSVG_f93602675a354d01a9b7c193dd718ee6 =
    '<svg viewBox="0.0 0.0 121.9 121.9" ><g transform="translate(9.65, 44.29)"><path transform="translate(-11.23, -51.52)" d="M 55.68243026733398 84.23392486572266 L 47.31455993652344 84.23392486572266 L 52.54437255859375 52.09330749511719 L 60.91310882568359 52.09330749511719 L 55.68243026733398 84.23392486572266 Z M 40.27498245239258 52.09330749511719 L 32.29743194580078 74.19986724853516 L 31.35343360900879 69.43947601318359 L 31.35429382324219 69.44119262695312 L 28.53863716125488 54.98719787597656 C 28.53863716125488 54.98719787597656 28.19817924499512 52.09330368041992 24.56920433044434 52.09330368041992 L 11.38075351715088 52.09330368041992 L 11.22599983215332 52.63751983642578 C 11.22599983215332 52.63751983642578 15.25905227661133 53.47663116455078 19.97903823852539 56.31119918823242 L 27.24902153015137 84.23477935791016 L 35.96767044067383 84.23477935791016 L 49.28078460693359 52.09329986572266 L 40.27498245239258 52.09329986572266 Z M 106.0925750732422 84.23392486572266 L 113.7760925292969 84.23392486572266 L 107.0769805908203 52.09244918823242 L 100.3503570556641 52.09244918823242 C 97.24411010742188 52.09244918823242 96.48753356933594 54.48768997192383 96.48753356933594 54.48768997192383 L 84.00750732421875 84.23392486572266 L 92.73045349121094 84.23392486572266 L 94.47486877441406 79.45977020263672 L 105.1124649047852 79.45977020263672 L 106.0925674438477 84.23392486572266 Z M 96.88473510742188 72.86468505859375 L 101.2814559936523 60.83689117431641 L 103.7549362182617 72.86468505859375 L 96.88473510742188 72.86468505859375 Z M 84.66177368164062 59.82239151000977 L 85.85595703125 52.92037963867188 C 85.85595703125 52.92037963867188 82.17109680175781 51.51899719238281 78.32977294921875 51.51899719238281 C 74.17721557617188 51.51899719238281 64.31597137451172 53.33391571044922 64.31597137451172 62.15917205810547 C 64.31597137451172 70.46256256103516 75.88982391357422 70.56573486328125 75.88982391357422 74.92720794677734 C 75.88982391357422 79.28868103027344 65.50843048095703 78.50717926025391 62.08235931396484 75.75685119628906 L 60.83831405639648 82.97353363037109 C 60.83831405639648 82.97353363037109 64.57475280761719 84.78844451904297 70.283447265625 84.78844451904297 C 75.99385070800781 84.78844451904297 84.60847473144531 81.831787109375 84.60847473144531 73.78460693359375 C 84.60847473144531 65.42790985107422 72.93059539794922 64.64984130859375 72.93059539794922 61.01657104492188 C 72.93145751953125 57.38243865966797 81.08094787597656 57.84928131103516 84.66178894042969 59.8223876953125 Z" fill="#2566af" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></g><path transform="translate(-1.57, -7.32)" d="M 31.35429382324219 69.53388977050781 L 28.53863716125488 55.07989120483398 C 28.53863716125488 55.07989120483398 28.19817924499512 52.18599700927734 24.56920433044434 52.18599700927734 L 11.38075351715088 52.18599700927734 L 11.22599983215332 52.7302131652832 C 11.22599983215332 52.7302131652832 17.56488227844238 54.04389953613281 23.64498138427734 58.96592330932617 C 29.45855903625488 63.67043304443359 31.35429382324219 69.53388977050781 31.35429382324219 69.53388977050781 Z" fill="#e6a540" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path  d="M 0 0 L 121.85302734375 0 L 121.85302734375 121.85302734375 L 0 121.85302734375 L 0 0 Z" fill="none" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
