import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';

class XD_Amazon extends StatelessWidget {
  XD_Amazon({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        Transform.translate(
          offset: Offset(0.0, 0.0),
          child: SvgPicture.string(
            _shapeSVG_0fd5617a252d475b92536edc35eae56b,
            allowDrawingOutsideViewBox: true,
          ),
        ),
      ],
    );
  }
}

const String _shapeSVG_0fd5617a252d475b92536edc35eae56b =
    '<svg viewBox="0.0 0.0 29.8 30.7" ><path transform="translate(-4.49, -167.41)" d="M 30.61812210083008 192.6777648925781 C 17.94746017456055 198.7079467773438 10.08390808105469 193.6626739501953 5.050197124481201 190.5982818603516 C 4.73871374130249 190.4051513671875 4.209299564361572 190.6434326171875 4.668638706207275 191.1710357666016 C 6.345619201660156 193.2044067382812 11.84143733978271 198.1054382324219 19.01507759094238 198.1054382324219 C 26.19365501403809 198.1054382324219 30.46424674987793 194.1884613037109 30.99847984313965 193.5051879882812 C 31.52909660339355 192.8276824951172 31.15428161621094 192.4539337158203 30.61800193786621 192.6777801513672 Z M 34.17665100097656 190.7125396728516 C 33.83639144897461 190.2694549560547 32.10763931274414 190.1868591308594 31.0196704864502 190.3204956054688 C 29.93001937866211 190.4502868652344 28.29446029663086 191.1162567138672 28.43665313720703 191.5161285400391 C 28.50961685180664 191.6658935546875 28.6585578918457 191.5987091064453 29.4071044921875 191.5314178466797 C 30.15770149230957 191.4565277099609 32.26042938232422 191.1911468505859 32.69858169555664 191.7639007568359 C 33.13877487182617 192.3406372070312 32.02793121337891 195.0879974365234 31.82504844665527 195.5310821533203 C 31.62903213500977 195.9741668701172 31.89994049072266 196.0884399414062 32.26813507080078 195.7933349609375 C 32.63127517700195 195.4983367919922 33.28867721557617 194.734375 33.72983551025391 193.6532745361328 C 34.1679801940918 192.5662689208984 34.43516159057617 191.0499114990234 34.17653274536133 190.7125396728516 Z" fill="#ff9900" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-45.71, -0.44)" d="M 63.32090377807617 13.40450954437256 C 63.32090377807617 14.98673248291016 63.36087799072266 16.30623245239258 62.56116104125977 17.71134185791016 C 61.91567611694336 18.85385131835938 60.89321136474609 19.55640602111816 59.75082015991211 19.55640602111816 C 58.19135665893555 19.55640602111816 57.28315353393555 18.36826515197754 57.28315353393555 16.61470603942871 C 57.28315353393555 13.15310573577881 60.38474655151367 12.52484035491943 63.32090377807617 12.52484035491943 L 63.32090377807617 13.40450954437256 Z M 67.41642761230469 23.3036060333252 C 67.14793395996094 23.54344749450684 66.75950622558594 23.56066513061523 66.45680999755859 23.40065002441406 C 65.10877990722656 22.28113746643066 64.86881256103516 21.76135635375977 64.12628173828125 20.69313621520996 C 61.89857482910156 22.96659660339355 60.32201385498047 23.64627265930176 57.43172836303711 23.64627265930176 C 54.01588439941406 23.64627265930176 51.35400009155273 21.53849029541016 51.35400009155273 17.31726264953613 C 51.35400009155273 14.02145862579346 53.14199066162109 11.77653503417969 55.68371200561523 10.67990112304688 C 57.88865661621094 9.708724975585938 60.96749877929688 9.537391662597656 63.32090377807617 9.269011497497559 L 63.32090377807617 8.743450164794922 C 63.32090377807617 7.778054714202881 63.39507293701172 6.635665893554688 62.82965850830078 5.801751613616943 C 62.33263397216797 5.053443431854248 61.38445281982422 4.744969367980957 60.55041885375977 4.744969367980957 C 59.00251007080078 4.744969367980957 57.62015914916992 5.538910388946533 57.28314971923828 7.183983325958252 C 57.21451950073242 7.549648761749268 56.94614028930664 7.90953540802002 56.58059692382812 7.926632404327393 L 52.63918304443359 7.504016399383545 C 52.30795288085938 7.429607391357422 51.94240951538086 7.161227703094482 52.03379440307617 6.652763366699219 C 52.94200134277344 1.877559423446655 57.25449371337891 0.4380149841308594 61.1158332824707 0.4380149841308594 C 63.09226226806641 0.4380149841308594 65.67406463623047 0.9635762572288513 67.23353576660156 2.460191965103149 C 69.20996856689453 4.305135726928711 69.02140808105469 6.767025947570801 69.02140808105469 9.446004867553711 L 69.02140808105469 15.77501583099365 C 69.02140808105469 17.67714881896973 69.8096923828125 18.51106262207031 70.55222320556641 19.53930854797363 C 70.81494140625 19.90485382080078 70.87213134765625 20.34480857849121 70.54077911376953 20.61884689331055 C 69.7125244140625 21.30996322631836 68.23878479003906 22.59527206420898 67.42774963378906 23.31504249572754 L 67.41631317138672 23.3036060333252" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-4.49, -167.41)" d="M 30.61812210083008 192.6777648925781 C 17.94746017456055 198.7079467773438 10.08390808105469 193.6626739501953 5.050197124481201 190.5982818603516 C 4.73871374130249 190.4051513671875 4.209299564361572 190.6434326171875 4.668638706207275 191.1710357666016 C 6.345619201660156 193.2044067382812 11.84143733978271 198.1054382324219 19.01507759094238 198.1054382324219 C 26.19365501403809 198.1054382324219 30.46424674987793 194.1884613037109 30.99847984313965 193.5051879882812 C 31.52909660339355 192.8276824951172 31.15428161621094 192.4539337158203 30.61800193786621 192.6777801513672 Z M 34.17665100097656 190.7125396728516 C 33.83639144897461 190.2694549560547 32.10763931274414 190.1868591308594 31.0196704864502 190.3204956054688 C 29.93001937866211 190.4502868652344 28.29446029663086 191.1162567138672 28.43665313720703 191.5161285400391 C 28.50961685180664 191.6658935546875 28.6585578918457 191.5987091064453 29.4071044921875 191.5314178466797 C 30.15770149230957 191.4565277099609 32.26042938232422 191.1911468505859 32.69858169555664 191.7639007568359 C 33.13877487182617 192.3406372070312 32.02793121337891 195.0879974365234 31.82504844665527 195.5310821533203 C 31.62903213500977 195.9741668701172 31.89994049072266 196.0884399414062 32.26813507080078 195.7933349609375 C 32.63127517700195 195.4983367919922 33.28867721557617 194.734375 33.72983551025391 193.6532745361328 C 34.1679801940918 192.5662689208984 34.43516159057617 191.0499114990234 34.17653274536133 190.7125396728516 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-45.71, -0.44)" d="M 63.32090377807617 13.40450954437256 C 63.32090377807617 14.98673248291016 63.36087799072266 16.30623245239258 62.56116104125977 17.71134185791016 C 61.91567611694336 18.85385131835938 60.89321136474609 19.55640602111816 59.75082015991211 19.55640602111816 C 58.19135665893555 19.55640602111816 57.28315353393555 18.36826515197754 57.28315353393555 16.61470603942871 C 57.28315353393555 13.15310573577881 60.38474655151367 12.52484035491943 63.32090377807617 12.52484035491943 L 63.32090377807617 13.40450954437256 Z M 67.41642761230469 23.3036060333252 C 67.14793395996094 23.54344749450684 66.75950622558594 23.56066513061523 66.45680999755859 23.40065002441406 C 65.10877990722656 22.28113746643066 64.86881256103516 21.76135635375977 64.12628173828125 20.69313621520996 C 61.89857482910156 22.96659660339355 60.32201385498047 23.64627265930176 57.43172836303711 23.64627265930176 C 54.01588439941406 23.64627265930176 51.35400009155273 21.53849029541016 51.35400009155273 17.31726264953613 C 51.35400009155273 14.02145862579346 53.14199066162109 11.77653503417969 55.68371200561523 10.67990112304688 C 57.88865661621094 9.708724975585938 60.96749877929688 9.537391662597656 63.32090377807617 9.269011497497559 L 63.32090377807617 8.743450164794922 C 63.32090377807617 7.778054714202881 63.39507293701172 6.635665893554688 62.82965850830078 5.801751613616943 C 62.33263397216797 5.053443431854248 61.38445281982422 4.744969367980957 60.55041885375977 4.744969367980957 C 59.00251007080078 4.744969367980957 57.62015914916992 5.538910388946533 57.28314971923828 7.183983325958252 C 57.21451950073242 7.549648761749268 56.94614028930664 7.90953540802002 56.58059692382812 7.926632404327393 L 52.63918304443359 7.504016399383545 C 52.30795288085938 7.429607391357422 51.94240951538086 7.161227703094482 52.03379440307617 6.652763366699219 C 52.94200134277344 1.877559423446655 57.25449371337891 0.4380149841308594 61.1158332824707 0.4380149841308594 C 63.09226226806641 0.4380149841308594 65.67406463623047 0.9635762572288513 67.23353576660156 2.460191965103149 C 69.20996856689453 4.305135726928711 69.02140808105469 6.767025947570801 69.02140808105469 9.446004867553711 L 69.02140808105469 15.77501583099365 C 69.02140808105469 17.67714881896973 69.8096923828125 18.51106262207031 70.55222320556641 19.53930854797363 C 70.81494140625 19.90485382080078 70.87213134765625 20.34480857849121 70.54077911376953 20.61884689331055 C 69.7125244140625 21.30996322631836 68.23878479003906 22.59527206420898 67.42774963378906 23.31504249572754 L 67.41631317138672 23.3036060333252" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
