import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';

class XD_Eleven extends StatelessWidget {
  XD_Eleven({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        Transform.translate(
          offset: Offset(0.0, 0.0),
          child: SvgPicture.string(
            _shapeSVG_7fa85275cfe34bc6a1e0b5757eef6105,
            allowDrawingOutsideViewBox: true,
          ),
        ),
      ],
    );
  }
}

const String _shapeSVG_7fa85275cfe34bc6a1e0b5757eef6105 =
    '<svg viewBox="0.0 0.0 29.8 29.0" ><path transform="translate(-1.23, 2.47)" d="M 1.38198983669281 -2.253999948501587 L 30.90922737121582 -2.253999948501587 L 30.90922737121582 26.3411750793457 L 1.381988525390625 26.3411750793457 L 1.38198983669281 -2.253999948501587 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(0.0, 4.27)" d="M 0 -4.264999866485596 L 29.80320930480957 -4.264999866485596 L 29.80320930480957 24.69336128234863 L 0 24.69336128234863 L 0 -4.264999866485596 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-21.15, -9.53)" d="M 39.52973556518555 36.57891845703125 L 39.52973556518555 37.73819732666016 L 32.38154602050781 37.73819732666016 L 32.38154602050781 36.57672882080078 L 26.97255516052246 36.57672882080078 C 26.44400596618652 36.57672882080078 26.01349449157715 36.02424621582031 26.01349449157715 35.34312438964844 L 23.75000762939453 12.45246696472168 C 23.75000762939453 11.77079677581787 24.27866363525391 11.21798515319824 24.93082618713379 11.21798515319824 L 46.78864669799805 11.21798515319824 C 47.43675994873047 11.21798515319824 47.96520233154297 11.77079677581787 47.96520233154297 12.45235919952393 L 45.72739410400391 35.34311676025391 C 45.72739410400391 36.02423858642578 45.29677200317383 36.57672882080078 44.76833343505859 36.57672882080078 L 39.52984619140625 36.57891082763672 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-53.6, -36.84)" d="M 60.17699432373047 41.88300323486328 L 74.81011962890625 41.88300323486328 C 73.36928558349609 42.42313385009766 68.98329925537109 45.39277648925781 67.88784027099609 47.38936614990234 L 60.18978118896484 47.38936614990234 L 60.17699432373047 41.88311004638672 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-95.18, -165.42)" d="M 113.4199600219727 186.2409973144531 C 113.2112121582031 188.2350769042969 113.2025756835938 190.6633911132812 113.2025756835938 193.2140045166016 L 106.859992980957 193.2140045166016 C 106.859992980957 190.6633911132812 106.9665679931641 188.2350769042969 107.175422668457 186.2409973144531 L 113.4199600219727 186.2409973144531 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><g transform="translate(6.11, 16.13)"><path transform="translate(-55.89, -144.29)" d="M 58.20579528808594 146.1004638671875 L 58.20579528808594 146.873291015625 L 57.19132232666016 146.873291015625 L 57.19132232666016 147.6464233398438 L 58.20579528808594 147.6464233398438 L 58.20579528808594 148.5322875976562 L 55.88700485229492 148.5322875976562 L 55.88700485229492 144.4100036621094 L 58.20579528808594 144.4100036621094 L 58.20579528808594 145.3281860351562 L 57.19132232666016 145.3281860351562 L 57.19132232666016 146.1004638671875 L 58.20579528808594 146.1004638671875 Z M 63.59773254394531 146.1004638671875 L 63.59773254394531 146.873291015625 L 62.58763122558594 146.873291015625 L 62.58763122558594 147.6464233398438 L 63.59773254394531 147.6464233398438 L 63.59773254394531 148.5322875976562 L 61.28330993652344 148.5322875976562 L 61.28330993652344 144.4100036621094 L 63.59773254394531 144.4100036621094 L 63.59773254394531 145.3281860351562 L 62.58763122558594 145.3281860351562 L 62.58763122558594 146.1004638671875 L 63.59773254394531 146.1004638671875 Z M 69.53964233398438 146.1004638671875 L 69.53964233398438 146.873291015625 L 68.52516174316406 146.873291015625 L 68.52516174316406 147.6464233398438 L 69.53964233398438 147.6464233398438 L 69.53964233398438 148.5322875976562 L 67.22084808349609 148.5322875976562 L 67.22084808349609 144.4100036621094 L 69.53964233398438 144.4100036621094 L 69.53964233398438 145.3281860351562 L 68.52516174316406 145.3281860351562 L 68.52516174316406 146.1004638671875 L 69.53964233398438 146.1004638671875 Z M 59.94488906860352 144.4100036621094 L 59.94488906860352 147.6464233398438 L 60.95925140380859 147.6464233398438 L 60.95925140380859 148.5322875976562 L 58.64056396484375 148.5322875976562 L 58.64056396484375 144.4100036621094 L 59.94488906860352 144.4100036621094 Z M 65.46918487548828 147.1960144042969 L 64.97451782226562 144.4101257324219 L 63.83654022216797 144.4101257324219 L 64.48432922363281 148.5322875976562 L 66.15948486328125 148.5322875976562 L 66.94378662109375 144.4100036621094 L 65.976318359375 144.4100036621094 L 65.46918487548828 147.1960144042969 Z M 70.08950805664062 144.4100036621094 L 71.34278106689453 144.4100036621094 L 71.34278106689453 148.5318298339844 L 70.08950805664062 148.5318298339844 L 70.08950805664062 144.4100036621094 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-181.84, -143.33)" d="M 197.2999877929688 144.6732788085938 C 197.3683319091797 144.2219085693359 198.0076904296875 144.3429870605469 198.0076904296875 144.600830078125 L 198.0076904296875 147.57177734375 L 199.2650146484375 147.57177734375 L 199.2650146484375 144.0779418945312 C 199.2650146484375 143.337158203125 198.2207183837891 143.0392150878906 197.3086395263672 143.6913757324219 L 197.2999877929688 144.6734008789062 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></g><path transform="translate(-105.12, -34.47)" d="M 123.9440078735352 50.14323425292969 C 124.0718765258789 48.56567764282227 126.2329635620117 45.98949432373047 128.3258514404297 45.31307220458984 L 128.3258514404297 39.22700119018555 C 122.5672225952148 41.80329513549805 118.8247528076172 45.69964599609375 118.0149993896484 50.12793350219727 L 123.9440078735352 50.14323425292969 Z" fill="#000000" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
