import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';
import './XD_Visa.dart';

class XD_Processing extends StatelessWidget {
  XD_Processing({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xffffffff),
      body: Stack(
        children: <Widget>[
          Container(
            width: 375.0,
            height: 812.0,
            decoration: BoxDecoration(
              color: const Color(0xfff6f9ff),
            ),
          ),
          Container(
            width: 375.0,
            height: 812.0,
            decoration: BoxDecoration(
              color: const Color(0xff000000),
            ),
          ),
          Transform.translate(
            offset: Offset(20.5, 58.0),
            child:
                // Adobe XD layer: '_Icons / Close Copy…' (group)
                SvgPicture.string(
              _shapeSVG_d922232d037e4a15b6fa30e4d794d1be,
              allowDrawingOutsideViewBox: true,
            ),
          ),
          Transform.translate(
            offset: Offset(20.5, 58.0),
            child:
                // Adobe XD layer: '_Icons / Close Copy…' (group)
                Stack(
              children: <Widget>[],
            ),
          ),
          Transform.translate(
            offset: Offset(124.0, 54.0),
            child:
                // Adobe XD layer: 'Search Flights' (text)
                SizedBox(
              width: 128.0,
              child: Text(
                'Processing',
                style: TextStyle(
                  fontFamily: 'Work Sans',
                  fontSize: 20,
                  color: const Color(0xffffffff),
                  letterSpacing: 0.16,
                  fontWeight: FontWeight.w500,
                ),
                textAlign: TextAlign.center,
              ),
            ),
          ),
          Transform.translate(
            offset: Offset(-11.39, -44.14),
            child:
                // Adobe XD layer: '3dot' (group)
                SvgPicture.string(
              _shapeSVG_9716597242a1414b9f616290d26a357c,
              allowDrawingOutsideViewBox: true,
            ),
          ),
          Transform.translate(
            offset: Offset(331.5, 54.0),
            child:
                // Adobe XD layer: '3dot' (group)
                Stack(
              children: <Widget>[],
            ),
          ),
          Transform.translate(
            offset: Offset(7.0, 14.33),
            child:
                // Adobe XD layer: 'Bars/Status Bar - i…' (group)
                Stack(
              children: <Widget>[
                Transform.translate(
                  offset: Offset(332.0, 2.67),
                  child:
                      // Adobe XD layer: 'Battery' (group)
                      Stack(
                    children: <Widget>[
                      Transform.translate(
                        offset: Offset(0.0, 0.33),
                        child:
                            // Adobe XD layer: 'Border' (shape)
                            Container(
                          width: 22.0,
                          height: 11.3,
                          decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(2.67),
                            border: Border.all(
                                width: 1.0, color: const Color(0x59ffffff)),
                          ),
                        ),
                      ),
                      Transform.translate(
                        offset: Offset(23.0, 4.0),
                        child:
                            // Adobe XD layer: 'Cap' (shape)
                            SvgPicture.string(
                          _shapeSVG_0d556a65fed04e16a70ce9206cedb8fd,
                          allowDrawingOutsideViewBox: true,
                        ),
                      ),
                      Transform.translate(
                        offset: Offset(2.0, 2.33),
                        child:
                            // Adobe XD layer: 'Capacity' (shape)
                            Container(
                          width: 18.0,
                          height: 7.3,
                          decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(1.33),
                            color: const Color(0xffffffff),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                Transform.translate(
                  offset: Offset(5.0, -0.33),
                  child:
                      // Adobe XD layer: 'Time Style' (group)
                      Stack(
                    children: <Widget>[
                      Transform.translate(
                        offset: Offset(-5.0, 0.33),
                        child:
                            // Adobe XD layer: '↳ Time' (text)
                            SizedBox(
                          width: 54.0,
                          height: 18.0,
                          child: SingleChildScrollView(
                              child: Text(
                            '9:41',
                            style: TextStyle(
                              fontFamily: 'Work Sans',
                              fontSize: 15,
                              color: const Color(0xffffffff),
                              letterSpacing: -0.3,
                            ),
                            textAlign: TextAlign.center,
                          )),
                        ),
                      ),
                    ],
                  ),
                ),
              ],
            ),
          ),
          Stack(
            children: <Widget>[],
          ),
          Stack(
            children: <Widget>[],
          ),
          Stack(
            children: <Widget>[
              Transform.translate(
                offset: Offset(0.0, 62.0),
                child: Stack(
                  children: <Widget>[
                    Transform.translate(
                      offset: Offset(13.0, 1.0),
                      child: Stack(
                        children: <Widget>[
                          Transform.translate(
                            offset: Offset(17.5, 131.5),
                            child:
                                // Adobe XD layer: 'eticket Card' (group)
                                Stack(
                              children: <Widget>[
                                Transform.translate(
                                  offset: Offset(231.92, 26.0),
                                  child:
                                      // Adobe XD layer: 'Flight' (group)
                                      Stack(
                                    children: <Widget>[
                                      // Adobe XD layer: 'Boundary' (shape)
                                      Container(
                                        width: 22.0,
                                        height: 22.0,
                                        decoration: BoxDecoration(),
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                          ),
                          Transform.translate(
                            offset: Offset(18.0, 132.0),
                            child: Container(
                              width: 314.0,
                              height: 423.0,
                              decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(14.0),
                                color: const Color(0xffffffff),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    Transform.translate(
                      offset: Offset(53.0, 483.0),
                      child:
                          // Adobe XD layer: '$283' (text)
                          Text(
                        '\$821.12',
                        style: TextStyle(
                          fontFamily: 'Work Sans',
                          fontSize: 28,
                          color: const Color(0xff000000),
                          letterSpacing: -0.1647058792114258,
                          fontWeight: FontWeight.w600,
                        ),
                        textAlign: TextAlign.left,
                      ),
                    ),
                    Transform.translate(
                      offset: Offset(53.0, 516.0),
                      child:
                          // Adobe XD layer: 'Duration : 17h 15 m' (text)
                          Text(
                        '**** 1378',
                        style: TextStyle(
                          fontFamily: 'Work Sans',
                          fontSize: 14,
                          color: const Color(0x99000000),
                          letterSpacing: -0.08235294628143311,
                        ),
                        textAlign: TextAlign.left,
                      ),
                    ),
                  ],
                ),
              ),
              Transform.translate(
                offset: Offset(36.0, 183.0),
                child:
                    // Adobe XD layer: 'Visa' (component)
                    XD_Visa(),
              ),
            ],
          ),
          Transform.translate(
            offset: Offset(77.0, 633.0),
            child:
                // Adobe XD layer: 'Search Flights' (text)
                SizedBox(
              width: 222.0,
              child: Text(
                'Bring your card to \nthe reader',
                style: TextStyle(
                  fontFamily: 'Work Sans',
                  fontSize: 20,
                  color: const Color(0xffffffff),
                  letterSpacing: 0.16,
                  height: 1.2,
                ),
                textAlign: TextAlign.center,
              ),
            ),
          ),
        ],
      ),
    );
  }
}

const String _shapeSVG_d922232d037e4a15b6fa30e4d794d1be =
    '<svg viewBox="20.5 58.0 18.0 16.0" ><g transform="translate(20.5, 58.0)"><path  d="M 7.99339771270752 14.11870288848877 C 8.387631416320801 14.55112743377686 8.39336109161377 15.24594020843506 8.000114440917969 15.67728233337402 C 7.60959005355835 16.10563850402832 6.981334209442139 16.11102294921875 6.581756114959717 15.67273616790771 L 0.2971522808074951 8.779326438903809 C -0.09566109627485275 8.34846019744873 -0.1024259850382805 7.657307624816895 0.2971522808074951 7.219021320343018 L 6.581756114959717 0.3256111443042755 C 6.974569320678711 -0.1052551344037056 7.60686731338501 -0.1102769896388054 8.000114440917969 0.3210648596286774 C 8.39063835144043 0.7494202852249146 8.391977310180664 1.442453265190125 7.99339771270752 1.87964403629303 L 3.41432785987854 6.902300834655762 L 16.99757385253906 6.902300834655762 C 17.55126190185547 6.902300834655762 18.00011444091797 7.389163970947266 18.00011444091797 7.999173641204834 C 18.00011444091797 8.604959487915039 17.5475959777832 9.096046447753906 16.99757385253906 9.096046447753906 L 3.41432785987854 9.096046447753906 L 7.99339771270752 14.11870288848877 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><g transform=""><path  d="M 7.99339771270752 14.11870288848877 C 8.387631416320801 14.55112743377686 8.39336109161377 15.24594020843506 8.000114440917969 15.67728233337402 C 7.60959005355835 16.10563850402832 6.981334209442139 16.11102294921875 6.581756114959717 15.67273616790771 L 0.2971522808074951 8.779326438903809 C -0.09566109627485275 8.34846019744873 -0.1024259850382805 7.657307624816895 0.2971522808074951 7.219021320343018 L 6.581756114959717 0.3256111443042755 C 6.974569320678711 -0.1052551344037056 7.60686731338501 -0.1102769896388054 8.000114440917969 0.3210648596286774 C 8.39063835144043 0.7494202852249146 8.391977310180664 1.442453265190125 7.99339771270752 1.87964403629303 L 3.41432785987854 6.902300834655762 L 16.99757385253906 6.902300834655762 C 17.55126190185547 6.902300834655762 18.00011444091797 7.389163970947266 18.00011444091797 7.999173641204834 C 18.00011444091797 8.604959487915039 17.5475959777832 9.096046447753906 16.99757385253906 9.096046447753906 L 3.41432785987854 9.096046447753906 L 7.99339771270752 14.11870288848877 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></g></g></svg>';
const String _shapeSVG_9716597242a1414b9f616290d26a357c =
    '<svg viewBox="-11.4 -44.1 402.7 893.0" ><g transform="translate(331.5, 54.0)"><path  d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z" fill="none" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path transform="translate(10.0, 4.0)" d="M 1.999800086021423 16.00020027160645 C 0.8971101045608521 16.00020027160645 8.602142287372772e-08 15.10309028625488 8.602142287372772e-08 14.00040054321289 C 8.602142287372772e-08 12.89721012115479 0.8971101045608521 11.99970054626465 1.999800086021423 11.99970054626465 C 3.102490186691284 11.99970054626465 3.999600172042847 12.89721012115479 3.999600172042847 14.00040054321289 C 3.999600172042847 15.10309028625488 3.102490186691284 16.00020027160645 1.999800086021423 16.00020027160645 Z M 1.999800086021423 9.999899864196777 C 0.8971101045608521 9.999899864196777 8.602142287372772e-08 9.102789878845215 8.602142287372772e-08 8.000100135803223 C 8.602142287372772e-08 6.897409915924072 0.8971101045608521 6.00029993057251 1.999800086021423 6.00029993057251 C 3.102490186691284 6.00029993057251 3.999600172042847 6.897409915924072 3.999600172042847 8.000100135803223 C 3.999600172042847 9.102789878845215 3.102490186691284 9.999899864196777 1.999800086021423 9.999899864196777 Z M 1.999800086021423 3.999600172042847 C 0.8971101045608521 3.999600172042847 8.602142287372772e-08 3.102490186691284 8.602142287372772e-08 1.999800086021423 C 8.602142287372772e-08 0.8971101641654968 0.8971101045608521 1.358032193365943e-07 1.999800086021423 1.358032193365943e-07 C 3.102490186691284 1.358032193365943e-07 3.999600172042847 0.8971101641654968 3.999600172042847 1.999800086021423 C 3.999600172042847 3.102490186691284 3.102490186691284 3.999600172042847 1.999800086021423 3.999600172042847 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><g transform=""><path transform="translate(10.0, 4.0)" d="M 1.999800086021423 16.00020027160645 C 0.8971101045608521 16.00020027160645 8.602142287372772e-08 15.10309028625488 8.602142287372772e-08 14.00040054321289 C 8.602142287372772e-08 12.89721012115479 0.8971101045608521 11.99970054626465 1.999800086021423 11.99970054626465 C 3.102490186691284 11.99970054626465 3.999600172042847 12.89721012115479 3.999600172042847 14.00040054321289 C 3.999600172042847 15.10309028625488 3.102490186691284 16.00020027160645 1.999800086021423 16.00020027160645 Z M 1.999800086021423 9.999899864196777 C 0.8971101045608521 9.999899864196777 8.602142287372772e-08 9.102789878845215 8.602142287372772e-08 8.000100135803223 C 8.602142287372772e-08 6.897409915924072 0.8971101045608521 6.00029993057251 1.999800086021423 6.00029993057251 C 3.102490186691284 6.00029993057251 3.999600172042847 6.897409915924072 3.999600172042847 8.000100135803223 C 3.999600172042847 9.102789878845215 3.102490186691284 9.999899864196777 1.999800086021423 9.999899864196777 Z M 1.999800086021423 3.999600172042847 C 0.8971101045608521 3.999600172042847 8.602142287372772e-08 3.102490186691284 8.602142287372772e-08 1.999800086021423 C 8.602142287372772e-08 0.8971101641654968 0.8971101045608521 1.358032193365943e-07 1.999800086021423 1.358032193365943e-07 C 3.102490186691284 1.358032193365943e-07 3.999600172042847 0.8971101641654968 3.999600172042847 1.999800086021423 C 3.999600172042847 3.102490186691284 3.102490186691284 3.999600172042847 1.999800086021423 3.999600172042847 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></g></g><g transform="translate(7.0, 14.33)"><path transform="translate(311.69, 3.0)" d="M 7.636500358581543 10.96560001373291 C 7.553820133209229 10.96560001373291 7.473130226135254 10.93181037902832 7.41510009765625 10.87290000915527 L 5.417100429534912 8.856900215148926 C 5.355820178985596 8.796520233154297 5.321700096130371 8.712539672851562 5.323500156402588 8.626500129699707 C 5.325290203094482 8.540619850158691 5.363010406494141 8.458290100097656 5.427000045776367 8.400600433349609 C 6.043790340423584 7.878690242767334 6.828470230102539 7.591279983520508 7.636500358581543 7.591279983520508 C 8.444530487060547 7.591279983520508 9.229209899902344 7.878699779510498 9.846000671386719 8.400600433349609 C 9.909970283508301 8.457460403442383 9.947690010070801 8.539790153503418 9.94950008392334 8.626500129699707 C 9.951300621032715 8.712539672851562 9.917180061340332 8.796520233154297 9.855899810791016 8.856900215148926 L 7.857900142669678 10.87290000915527 C 7.799020290374756 10.93268013000488 7.720390319824219 10.96560001373291 7.636500358581543 10.96560001373291 Z M 11.144700050354 7.427700042724609 C 11.06471061706543 7.427700042724609 10.9886302947998 7.397650241851807 10.93050003051758 7.343100070953369 C 10.02611064910889 6.524199962615967 8.856280326843262 6.073200225830078 7.636500358581543 6.073200225830078 C 6.41756010055542 6.073200225830078 5.248690128326416 6.524189949035645 4.345200061798096 7.343100070953369 C 4.287070274353027 7.397650241851807 4.210990428924561 7.427700042724609 4.13100004196167 7.427700042724609 C 4.048010349273682 7.427700042724609 3.970020294189453 7.395420074462891 3.911400318145752 7.336800098419189 L 2.7576003074646 6.170400142669678 C 2.695760250091553 6.108550071716309 2.662200212478638 6.026730060577393 2.663100242614746 5.940000057220459 C 2.663990259170532 5.853139877319336 2.698830127716064 5.771959781646729 2.761200189590454 5.711400032043457 C 4.090700149536133 4.47461986541748 5.82243013381958 3.793499946594238 7.637400150299072 3.793499946594238 C 9.452370643615723 3.793499946594238 11.18410015106201 4.47461986541748 12.51360034942627 5.711400032043457 C 12.57653999328613 5.772540092468262 12.6117000579834 5.853720188140869 12.61260032653809 5.940000057220459 C 12.61349010467529 6.025139808654785 12.57938003540039 6.109109878540039 12.51900005340576 6.170400142669678 L 11.36429977416992 7.336800098419189 C 11.3056697845459 7.395420074462891 11.22769069671631 7.427700042724609 11.144700050354 7.427700042724609 Z M 13.80420017242432 4.743000030517578 C 13.72325992584229 4.743000030517578 13.64719009399414 4.711999893188477 13.59000015258789 4.655700206756592 C 11.97506046295166 3.121779918670654 9.860730171203613 2.276999950408936 7.636500358581543 2.276999950408936 C 5.411370277404785 2.276999950408936 3.297040224075317 3.121769905090332 1.683000206947327 4.655700206756592 C 1.625820279121399 4.711989879608154 1.549740195274353 4.743000030517578 1.468800187110901 4.743000030517578 C 1.385810256004333 4.743000030517578 1.307820200920105 4.710720062255859 1.249200224876404 4.652100086212158 L 0.09360022097826004 3.485699892044067 C 0.03235022351145744 3.423549890518188 -0.0008897756924852729 3.342360019683838 2.24304201879022e-07 3.257100105285645 C 0.0009002243168652058 3.170560121536255 0.03510022535920143 3.089689970016479 0.09630022197961807 3.029400110244751 C 2.134430170059204 1.075860023498535 4.812250137329102 6.866454960174906e-09 7.636500358581543 6.866454960174906e-09 C 10.46075057983398 6.866454960174906e-09 13.13858032226562 1.075860023498535 15.17670059204102 3.029400110244751 C 15.23733043670654 3.090039968490601 15.2721004486084 3.173029899597168 15.2721004486084 3.257100105285645 C 15.27299022674561 3.342360019683838 15.23974990844727 3.423549890518188 15.17850017547607 3.485699892044067 L 14.02290058135986 4.652100086212158 C 13.96427059173584 4.710720062255859 13.88661003112793 4.743000030517578 13.80420017242432 4.743000030517578 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /><path transform="translate(289.67, 3.34)" d="M 16.00020027160645 10.6668004989624 L 15.00030040740967 10.6668004989624 C 14.44895076751709 10.6668004989624 14.00040054321289 10.2182502746582 14.00040054321289 9.666900634765625 L 14.00040054321289 0.999900221824646 C 14.00040054321289 0.4485502541065216 14.44895076751709 2.494811894848681e-07 15.00030040740967 2.494811894848681e-07 L 16.00020027160645 2.494811894848681e-07 C 16.55154991149902 2.494811894848681e-07 17.00010108947754 0.4485502541065216 17.00010108947754 0.999900221824646 L 17.00010108947754 9.666900634765625 C 17.00010108947754 10.2182502746582 16.55154991149902 10.6668004989624 16.00020027160645 10.6668004989624 Z M 11.33370018005371 10.6668004989624 L 10.33290100097656 10.6668004989624 C 9.781550407409668 10.6668004989624 9.333000183105469 10.2182502746582 9.333000183105469 9.666900634765625 L 9.333000183105469 3.333600282669067 C 9.333000183105469 2.782250165939331 9.781550407409668 2.333700180053711 10.33290100097656 2.333700180053711 L 11.33370018005371 2.333700180053711 C 11.88505077362061 2.333700180053711 12.3336009979248 2.782250165939331 12.3336009979248 3.333600282669067 L 12.3336009979248 9.666900634765625 C 12.3336009979248 10.2182502746582 11.88505077362061 10.6668004989624 11.33370018005371 10.6668004989624 Z M 6.666300773620605 10.6668004989624 L 5.66640043258667 10.6668004989624 C 5.115050315856934 10.6668004989624 4.666500568389893 10.2182502746582 4.666500568389893 9.666900634765625 L 4.666500568389893 5.66640043258667 C 4.666500568389893 5.115050315856934 5.115050315856934 4.666500091552734 5.66640043258667 4.666500091552734 L 6.666300773620605 4.666500091552734 C 7.218140602111816 4.666500091552734 7.667100429534912 5.115050315856934 7.667100429534912 5.66640043258667 L 7.667100429534912 9.666900634765625 C 7.667100429534912 10.2182502746582 7.218140602111816 10.6668004989624 6.666300773620605 10.6668004989624 Z M 1.999800562858582 10.6668004989624 L 0.9999005198478699 10.6668004989624 C 0.4485505521297455 10.6668004989624 5.447387820822769e-07 10.2182502746582 5.447387820822769e-07 9.666900634765625 L 5.447387820822769e-07 7.667100429534912 C 5.447387820822769e-07 7.115260124206543 0.4485505521297455 6.666300296783447 0.9999005198478699 6.666300296783447 L 1.999800562858582 6.666300296783447 C 2.551150560379028 6.666300296783447 2.999700546264648 7.115260124206543 2.999700546264648 7.667100429534912 L 2.999700546264648 9.666900634765625 C 2.999700546264648 10.2182502746582 2.551150560379028 10.6668004989624 1.999800562858582 10.6668004989624 Z" fill="#ffffff" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" /></g><g transform=""><g transform="translate(0.0, -296.0)"><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.58, 289.29)" d="M 0 69.93764495849609 C 0 69.93764495849609 44.72628784179688 22.55605697631836 90.96804809570312 42.74614715576172 C 137.2098083496094 62.93623733520508 141.7688903808594 79.54422760009766 184.1029357910156 69.93764495849609 C 226.4369812011719 60.3310661315918 303.3967590332031 -8.826620101928711 347.6847229003906 0.942774772644043 C 391.9726867675781 10.71217441558838 397.7270202636719 8.227614402770996 397.7270202636719 8.227614402770996" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 269.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 251.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 296.15)" d="M 445 106.6494827270508 C 445 106.6494827270508 479.4769897460938 69.47291564941406 512.0415649414062 70.12657165527344 C 544.606201171875 70.78022766113281 565.2761840820312 134.6550750732422 614.7744750976562 119.0240478515625 C 664.2727661132812 103.3930130004883 770.5545043945312 33.83527374267578 801.165283203125 49.46630859375 C 831.776123046875 65.09735107421875 842.0757446289062 63.66650009155273 842.0757446289062 63.66650009155273" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 280.14)" d="M 445 106.7873306274414 C 445 106.7873306274414 483.5590209960938 60.42010498046875 516.1235961914062 61.07376098632812 C 548.6882934570312 61.7274169921875 572.5431518554688 125.2909469604492 622.0414428710938 109.6599197387695 C 671.5397338867188 94.02888488769531 772.6893310546875 31.7064151763916 803.3001708984375 47.33744812011719 C 833.9110107421875 62.96848297119141 842.0757446289062 63.80435180664062 842.0757446289062 63.80435180664062" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -194.0)"><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.58, 289.29)" d="M 0 69.93764495849609 C 0 69.93764495849609 44.72628784179688 22.55605697631836 90.96804809570312 42.74614715576172 C 137.2098083496094 62.93623733520508 141.7688903808594 79.54422760009766 184.1029357910156 69.93764495849609 C 226.4369812011719 60.3310661315918 303.3967590332031 -8.826620101928711 347.6847229003906 0.942774772644043 C 391.9726867675781 10.71217441558838 397.7270202636719 8.227614402770996 397.7270202636719 8.227614402770996" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 269.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 251.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 296.15)" d="M 445 106.6494827270508 C 445 106.6494827270508 479.4769897460938 69.47291564941406 512.0415649414062 70.12657165527344 C 544.606201171875 70.78022766113281 565.2761840820312 134.6550750732422 614.7744750976562 119.0240478515625 C 664.2727661132812 103.3930130004883 770.5545043945312 33.83527374267578 801.165283203125 49.46630859375 C 831.776123046875 65.09735107421875 842.0757446289062 63.66650009155273 842.0757446289062 63.66650009155273" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 280.14)" d="M 445 106.7873306274414 C 445 106.7873306274414 483.5590209960938 60.42010498046875 516.1235961914062 61.07376098632812 C 548.6882934570312 61.7274169921875 572.5431518554688 125.2909469604492 622.0414428710938 109.6599197387695 C 671.5397338867188 94.02888488769531 772.6893310546875 31.7064151763916 803.3001708984375 47.33744812011719 C 833.9110107421875 62.96848297119141 842.0757446289062 63.80435180664062 842.0757446289062 63.80435180664062" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -88.0)"><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.58, 289.29)" d="M 0 69.93764495849609 C 0 69.93764495849609 44.72628784179688 22.55605697631836 90.96804809570312 42.74614715576172 C 137.2098083496094 62.93623733520508 141.7688903808594 79.54422760009766 184.1029357910156 69.93764495849609 C 226.4369812011719 60.3310661315918 303.3967590332031 -8.826620101928711 347.6847229003906 0.942774772644043 C 391.9726867675781 10.71217441558838 397.7270202636719 8.227614402770996 397.7270202636719 8.227614402770996" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 269.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="matrix(0.99863, 0.052336, -0.052336, 0.99863, -7.28, 251.86)" d="M 0 75.61258697509766 C 0 75.61258697509766 44.72628784179688 28.23100471496582 90.96804809570312 48.42109680175781 C 137.2098083496094 68.61118316650391 141.7688903808594 85.21916961669922 184.1029357910156 75.61258697509766 C 226.4369812011719 66.00601196289062 303.9408264160156 -8.892696380615234 348.2287902832031 0.8766994476318359 C 392.5166931152344 10.64609527587891 397.7270202636719 13.90256118774414 397.7270202636719 13.90256118774414" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 296.15)" d="M 445 106.6494827270508 C 445 106.6494827270508 479.4769897460938 69.47291564941406 512.0415649414062 70.12657165527344 C 544.606201171875 70.78022766113281 565.2761840820312 134.6550750732422 614.7744750976562 119.0240478515625 C 664.2727661132812 103.3930130004883 770.5545043945312 33.83527374267578 801.165283203125 49.46630859375 C 831.776123046875 65.09735107421875 842.0757446289062 63.66650009155273 842.0757446289062 63.66650009155273" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 280.14)" d="M 445 106.7873306274414 C 445 106.7873306274414 483.5590209960938 60.42010498046875 516.1235961914062 61.07376098632812 C 548.6882934570312 61.7274169921875 572.5431518554688 125.2909469604492 622.0414428710938 109.6599197387695 C 671.5397338867188 94.02888488769531 772.6893310546875 31.7064151763916 803.3001708984375 47.33744812011719 C 833.9110107421875 62.96848297119141 842.0757446289062 63.80435180664062 842.0757446289062 63.80435180664062" fill="none" fill-opacity="0.16" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.16" stroke-miterlimit="4" stroke-linecap="round" /></g></g><g transform=""><g transform=""><path transform="translate(-454.61, 624.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 642.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 660.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 681.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -172.0)"><path transform="translate(-454.61, 624.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 600.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 642.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 660.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 681.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform=""><path transform="translate(-454.61, 349.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 367.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 388.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.1" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.1" stroke-miterlimit="4" stroke-linecap="round" /></g><g transform="translate(0.0, -86.0)"><path transform="translate(-454.61, 624.91)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.61, 642.9)" d="M 445 145.2723236083984 C 445 145.2723236083984 464.3258056640625 172.2974548339844 482.56201171875 165.7845153808594 C 500.7981872558594 159.2715759277344 542.6719970703125 108.0183944702148 588.913818359375 125.6033096313477 C 635.1556396484375 143.188232421875 724.901123046875 170.1956329345703 757.7455444335938 150.4889831542969 C 790.5899658203125 130.7823486328125 845.9217529296875 77.15784454345703 845.9217529296875 77.15784454345703" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 660.59)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 104.3587417602539 594.6497192382812 121.9436569213867 C 640.8915405273438 139.5285797119141 728.4896240234375 192.5594177246094 769.1346435546875 152.3247528076172 C 809.7796630859375 112.0900955200195 843.4451293945312 71.855712890625 843.4451293945312 71.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /><path transform="translate(-454.59, 681.76)" d="M 445.20751953125 152.3247528076172 C 445.20751953125 152.3247528076172 465.5635375976562 168.6910247802734 483.7997436523438 162.1781005859375 C 502.0359497070312 155.6651611328125 548.4078979492188 111.3587417602539 594.6497192382812 128.9436645507812 C 640.8915405273438 146.5285797119141 728.4896240234375 190.5594177246094 769.1346435546875 150.3247528076172 C 802.0161743164062 117.7751922607422 830.3297729492188 85.53474426269531 840.1552124023438 74.5545654296875 C 842.2168579101562 72.25064086914062 843.4451293945312 69.855712890625 843.4451293945312 69.855712890625" fill="none" fill-opacity="0.12" stroke="#dce1ec" stroke-width="3" stroke-opacity="0.12" stroke-miterlimit="4" stroke-linecap="round" /></g></g><g transform=""><g transform="translate(0.0, 62.0)"><g transform="translate(13.0, 1.0)"><g transform="translate(17.5, 131.5)"><defs><filter id="shadow"><feDropShadow dx="0" dy="3" stdDeviation="6"/></filter></defs><path transform="translate(0.0, 0.0)" d="M 303.4998474121094 423.8667297363281 L 9.999899864196777 423.8667297363281 C 4.485952854156494 423.8667297363281 5.306846105668228e-06 419.3807678222656 5.306846105668228e-06 413.8668212890625 L 5.306846105668228e-06 307.9477233886719 C 7.939268589019775 304.2129821777344 12.87090015411377 296.6308898925781 12.87090015411377 288.1593017578125 C 12.87090015411377 279.6878356933594 7.93905782699585 272.1050720214844 5.306846105668228e-06 268.3701477050781 L 5.306846105668228e-06 9.999876022338867 C 5.306846105668228e-06 4.485928535461426 4.485952854156494 -1.881167736428324e-05 9.999899864196777 -1.881167736428324e-05 L 303.4998474121094 -1.881167736428324e-05 C 309.0137939453125 -1.881167736428324e-05 313.4996948242188 4.485928535461426 313.4996948242188 9.999876022338867 L 313.4996948242188 268.3701477050781 C 305.5604248046875 272.1051940917969 300.6288452148438 279.6876220703125 300.6288452148438 288.1593017578125 C 300.6288452148438 296.630615234375 305.5606994628906 304.2130737304688 313.4996948242188 307.9477233886719 L 313.4996948242188 413.8668212890625 C 313.4996948242188 419.3807678222656 309.0137939453125 423.8667297363281 303.4998474121094 423.8667297363281 Z" fill="#fdfdfd" stroke="none" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" filter="url(#shadow)"/></g></g><path transform="translate(7884.21, 4611.0)" d="M -7539.20703125 -4075.45068359375 L -7539.208984375 -4075.45068359375 L -7539.208984375 -4075.45263671875 C -7540.88720703125 -4076.580322265625 -7542.3017578125 -4078.019775390625 -7543.412109375 -4079.730224609375 L -7688.83056640625 -4303.65380859375 C -7691.0126953125 -4307.0146484375 -7691.755859375 -4311.0234375 -7690.9228515625 -4314.9423828125 C -7690.08984375 -4318.861328125 -7687.7802734375 -4322.2216796875 -7684.42041015625 -4324.40380859375 L -7539.20703125 -4418.70654296875 L -7539.20703125 -4075.45068359375 Z" fill="#dcdfe5" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(7884.83, 4611.0)" d="M -7539.82958984375 -4060.021728515625 L -7539.82958984375 -4060.023681640625 L -7539.8310546875 -4060.024658203125 L -7539.8310546875 -4060.024658203125 L -7685.17919921875 -4173.5830078125 C -7688.3369140625 -4176.0498046875 -7690.3447265625 -4179.59814453125 -7690.8330078125 -4183.57568359375 C -7691.32080078125 -4187.55224609375 -7690.23095703125 -4191.4814453125 -7687.76416015625 -4194.638671875 L -7604.03564453125 -4301.80712890625 C -7601.1728515625 -4305.47216796875 -7596.86083984375 -4307.57373046875 -7592.205078125 -4307.57373046875 C -7588.8330078125 -4307.57373046875 -7585.64306640625 -4306.4736328125 -7582.97998046875 -4304.392578125 L -7539.82958984375 -4270.6796875 L -7539.82958984375 -4060.023681640625 L -7539.82958984375 -4060.025390625 L -7539.82958984375 -4060.025390625 L -7539.82958984375 -4060.023681640625 L -7539.82958984375 -4060.021728515625 Z" fill="#e7eaef" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></g></g></svg>';
const String _shapeSVG_0d556a65fed04e16a70ce9206cedb8fd =
    '<svg viewBox="23.0 4.0 1.3 4.0" ><path transform="translate(23.0, 4.0)" d="M 0 0 L 0 4 C 0.8047311305999756 3.661223411560059 1.328037977218628 2.873133182525635 1.328037977218628 2 C 1.328037977218628 1.126866698265076 0.8047311305999756 0.3387765288352966 0 0" fill="#ffffff" fill-opacity="0.4" stroke="none" stroke-width="1" stroke-opacity="0.4" stroke-miterlimit="10" stroke-linecap="butt" /></svg>';
