import 'package:flutter/material.dart';
import 'dart:ui' as ui;
import 'package:flutter_svg/flutter_svg.dart';

class XD_User extends StatelessWidget {
  XD_User({
    Key key,
  }) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Stack(
      children: <Widget>[
        SvgPicture.string(
          _shapeSVG_2da18d83e8134e18a8cf67157b0e4a46,
          allowDrawingOutsideViewBox: true,
        ),
      ],
    );
  }
}

const String _shapeSVG_2da18d83e8134e18a8cf67157b0e4a46 =
    '<svg viewBox="0.0 0.0 16.8 16.8" ><path transform="translate(-2.95, -3.74)" d="M 11.3662109375 16.3662109375 C 13.22528457641602 16.3662109375 14.732421875 14.85907363891602 14.732421875 13 L 8 13 C 8 14.85907363891602 9.507102966308594 16.3662109375 11.3662109375 16.3662109375 Z" fill="#cad1de" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-2.95, -3.11)" d="M 9.68310546875 9.841552734375 C 9.68310546875 10.30634307861328 9.306325912475586 10.68310546875 8.841552734375 10.68310546875 C 8.376779556274414 10.68310546875 8 10.30634307861328 8 9.841552734375 C 8 9.376779556274414 8.376779556274414 9 8.841552734375 9 C 9.306325912475586 9 9.68310546875 9.376779556274414 9.68310546875 9.841552734375 Z" fill="#cad1de" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-3.9, -3.11)" d="M 14.841552734375 10.68310546875 C 15.30634307861328 10.68310546875 15.68310546875 10.30634307861328 15.68310546875 9.841552734375 C 15.68310546875 9.376779556274414 15.30634307861328 9 14.841552734375 9 C 14.37676239013672 9 14 9.376779556274414 14 9.841552734375 C 14 10.30634307861328 14.37676239013672 10.68310546875 14.841552734375 10.68310546875 Z" fill="#cad1de" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /><path transform="translate(-2.0, -2.0)" d="M 18.8310546875 10.41552734375 C 18.8310546875 15.06325531005859 15.06325531005859 18.8310546875 10.41552734375 18.8310546875 C 5.767757892608643 18.8310546875 2 15.06325531005859 2 10.41552734375 C 2 5.767757892608643 5.767757892608643 2 10.41552734375 2 C 15.06325531005859 2 18.8310546875 5.767757892608643 18.8310546875 10.41552734375 Z M 17.14794921875 10.41552734375 C 17.14794921875 14.13376045227051 14.13376045227051 17.14794921875 10.41552734375 17.14794921875 C 6.697311401367188 17.14794921875 3.68310546875 14.13376045227051 3.68310546875 10.41552734375 C 3.68310546875 6.697311401367188 6.697311401367188 3.68310546875 10.41552734375 3.68310546875 C 14.13376045227051 3.68310546875 17.14794921875 6.697311401367188 17.14794921875 10.41552734375 Z" fill="#cad1de" stroke="none" stroke-width="1" stroke-miterlimit="4" stroke-linecap="butt" /></svg>';
